# isi global variable disini

# isi database
DB_USER=root
DB_PASS=
DB_HOST=
DB_NAME=testvote

# mode gin (debug dan release)
GIN_MODE=debug

# token backend
TOKEN_G=

# link untuk base url
BASE_URL=

# proxy gin (isi url e.g https://example.com)
PROXY_1=localhost
PROXY_2=
PROXY_3=